# MariaDB database connection settings
spring.datasource.url=jdbc:mariadb://mariadb:3306/nations
spring.datasource.username=root
spring.datasource.password=my-secret-pw

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Show SQL queries in the console (optional, for debugging purposes)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
